anthony-nhs/docker-run-action-fork/action.yml
# action.yml
name: 'Docker Run Action-fork'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: bash
  workspace_folder:
    description: 'Host directory to mount as /work; if empty or /github/workspace, auto-detect from current action container mount'
    required: true
  env:
    description: 'Environment variables to set in the container; one per line as VAR=value or VAR: value'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: Run unit tests
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make test

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: Check python vulnerabilities
  if: ${{ steps.check_languages.outputs.uses_poetry == 'true' }}
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make trivy-scan-python

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: Check node vulnerabilities
  if: ${{ steps.check_languages.outputs.uses_node == 'true' }}
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make trivy-scan-node

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: make install
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make install
      exit 1