anthony-nhs/docker-run-action-fork/action.yml
# action.yml
name: 'Docker Run Action-fork'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  workspace_folder:
    description: 'Local directory to mount as the workspace folder in the container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

NHSDigital/electronic-prescription-service-api/.github/workflows/cdk_package_code.yml
- name: make install
  uses: anthony-nhs/docker-run-action-fork@83cfde66c34330c3ec4f6270a569a6701530d775
  with:
    workspace_folder: ${{ github.workspace }}
    image: ghcr.io/nhsdigital/eps-devcontainers/${{ inputs.runtime_docker_image }}
    run: |
      make install build-proxygen-specification