anthony-nhs/docker-run-action-fork/action.yml
# action.yml
name: 'Docker Run Action-fork'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: bash
  workspace_folder:
    description: 'Host directory to mount as /work; if empty or /github/workspace, auto-detect from current action container mount'
    required: true
  env:
    description: 'Environment variables to set in the container; one per line as VAR=value or VAR: value'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: Run ShellCheck
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make shellcheck

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: Run actionlint
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make actionlint

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: Run cfn-guard script for terraform plans
  if: steps.check_terraform_plans.outputs.terraform_plans_exist == 'true'
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make cfn-guard-terraform

NHSDigital/eps-common-workflows/.github/workflows/quality-checks.yml
- name: Run cfn-lint
  if: steps.check_sam_templates.outputs.sam_exists == 'true' || steps.check_cf_templates.outputs.cf_exists == 'true'
  uses: anthony-nhs/docker-run-action-fork@80b8bf1eaca8275e1c2b848cf7ea5fabb2443d78
  with:
    workspace_folder: ${{ github.workspace }}
    image: ${{ inputs.runtime_docker_image }}
    run: |
      make cfn-lint